# arch-unit

hexagonal-archunit-demo/: pom.xml
hexagonal-archunit-demo/src/main/java/org/example/user/application/: UserAdapter.java  UserApplication.java
hexagonal-archunit-demo/src/main/java/org/example/user/core/: UserService.java
hexagonal-archunit-demo/src/main/java/org/example/user/core/model/: AddUserRequest.java  User.java
hexagonal-archunit-demo/src/main/java/org/example/user/core/ports/incoming/: AddNewUser.java  UserInputPort.java
hexagonal-archunit-demo/src/main/java/org/example/user/core/ports/outgoing/: UserOutputPort.java  UserRepository.java
hexagonal-archunit-demo/src/main/java/org/example/user/ext/: ExternalResource.java
hexagonal-archunit-demo/src/main/java/org/example/user/framework/: UserApplication.java
hexagonal-archunit-demo/src/main/java/org/example/user/framework/adapters/input/rest/: UserRestAdapter.java
hexagonal-archunit-demo/src/main/java/org/example/user/framework/adapters/input/stdin/: UserCLIAdapter.java
hexagonal-archunit-demo/src/main/java/org/example/user/framework/adapters/output/springdata/: SpringDataUserRepository.java  UserRepositoryAdapter.java
hexagonal-archunit-demo/src/main/java/org/example/user/infrastructure/persistence/: SpringDataUserRepository.java  UserRepositoryAdapter.java
hexagonal-archunit-demo/src/main/java/org/example/user/infrastructure/rest/: UserEndpoint.java  UserFacade.java
hexagonal-archunit-demo/src/test/java/org/example/user/: UserArchitectureTest.java
mvc-archunit-demo/: pom.xml
mvc-archunit-demo/mvc/: pom.xml
mvc-archunit-demo/mvc/src/main/java/org/example/petclinic/: PetclinicInitializer.java
mvc-archunit-demo/mvc/src/main/java/org/example/petclinic/api/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  VetController.java  VisitController.java  package-info.java
mvc-archunit-demo/mvc/src/main/java/org/example/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
mvc-archunit-demo/mvc/src/main/java/org/example/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
mvc-archunit-demo/mvc/src/main/java/org/example/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcPetVisitExtractor.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  JdbcVisitRowMapper.java  OneToManyResultSetExtractor.java  package-info.java
mvc-archunit-demo/mvc/src/main/java/org/example/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  package-info.java
mvc-archunit-demo/mvc/src/main/java/org/example/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
mvc-archunit-demo/mvc/src/main/java/org/example/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
mvc-archunit-demo/mvc/src/main/java/org/example/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java  PetValidator.java
mvc-archunit-demo/mvc/src/main/resources/: archunit_ignore_patterns.txt
mvc-archunit-demo/mvc/src/main/resources/spring/: tools-config.xml
mvc-archunit-demo/mvc/src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
mvc-archunit-demo/mvc/src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  findOwners.jsp  ownerDetails.jsp  ownersList.jsp
mvc-archunit-demo/mvc/src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
mvc-archunit-demo/mvc/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
mvc-archunit-demo/mvc/src/main/webapp/WEB-INF/tags/: bodyHeader.tag  layout.tag  menu.tag
mvc-archunit-demo/mvc/src/test/java/org/example/petclinic/api/: OwnerControllerTests.java  PetTypeFormatterTests.java
mvc-archunit-demo/mvc/src/test/java/org/example/petclinic/archunit/: ArchitectureTest.java  SimpleTest.java  Test.java
mvc-archunit-demo/mvc/src/test/java/org/example/petclinic/model/: ValidatorTests.java
mvc-archunit-demo/mvc/src/test/java/org/example/petclinic/service/: ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java
mvc-archunit-demo/shared-archunit-test/: pom.xml
mvc-archunit-demo/shared-archunit-test/src/main/java/org/archunit/shared/: CustomRules.java  SharedArchitectureTest.java
mvc-archunit-demo/shared-archunit-test/src/main/java/org/archunit/shared/tests/: CodingRulesTest.java  CustomRules.java  NamingRulesTest.java  SliceTest.java  SpringBeanRulesTest.java
